# spark_recomend

./: .gitignore  README.md  build.sbt  pom.xml  pom5.3.xml  pom_hbase_mapping.xml  scalastyle-output.xml
project/: build.properties  plugins.sbt
resource/recom_timbob/date/recomend/item/: item.txt
resource/recom_timbob/date/recomend/item_mapping/: 2015-08-25.txt  itemmapping.txt
resource/recom_timbob/date/recomend/order/: 2015-03-08.txt  2015-08-03.txt
resource/recom_timbob/date/recomend/output/: resid.c  resid.txt  resmapping.c  resmapping.txt  scores.c  scores.txt  t  userid.c  userid.txt
resource/recom_timbob/test_time_bomb/: crontab  wgetzip.sh
resource/recom_timbob/test_time_bomb/data/: item_mapping.txt  itemid.c  order.txt
resource/recom_timbob/test_time_bomb/hql/: create_table.hql  create_table.sh  export_itemid.hql  export_itemmapping.hql  export_scores.hql  export_userid.hql  log_hive.hql  log_hive.sh
resource/recom_timbob/time_bomb/: exunzip.sh  unzip.sh  wget_time_bomb.sh  wgetzip.sh
resource/recom_timbob/time_bomb/data/: res.txt  resmapping.c  scores.c  userid.c
resource/recom_timbob/time_bomb/hql/: create_table.hql  create_table.sh  export_memberid.hql  export_resid.hql  export_resmapping.hql  for_get.sh  log_hive.hql  log_hive.sh
resource/recom_timbob/time_bomb_new/: test.sh  wget_time_bomb.sh  wgetzip.sh
resource/recom_timbob/time_bomb_new/hql/: create_table.hql  export_memberid.hql  export_resid.hql  for_get.sh  log_hive.hql  log_hive.sh  nohup.out  test_log_hive.hql
src/main/assembly/: assemblypackage.xml
src/main/scala/com/soledede/cf/: FruitRecomendALS.scala
src/main/scala/com/soledede/cf/copy/: ByteConvertTest.scala  JsonTest.scala  MLCF.scala  MovieLensALS.scala  ReadModel.scala  testReadObj.scala
src/main/scala/com/soledede/com/cf/: FruitRecomendALS.scala
src/main/scala/com/soledede/com/cf/copy/: JsonTest.scala  MLCF.scala
src/main/scala/com/soledede/hadoop/: WordCount.java
src/main/scala/com/soledede/mapping/: HbaseTool.scala  Mapping2Hbase.scala
src/main/scala/com/soledede/udf/: DecayUDF.scala
src/main/scala/com/xiaomishu/com/cf/: ResRecomendALS.scala
src/main/scala/com/xiaomishu/com/cf/copy/: ByteConvertTest.scala  JsonTest.scala  MLCF.scala  MovieLensALS.scala  ReadModel.scala  testReadObj.scala
src/main/scala/mapping/: HbaseTool.scala  Mapping2Hbase.scala
